# springcloud-nacos

./: .gitignore  README.MD  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/springcloud/: AuthApplication.java  JWTApplication.java
auth-server/src/main/java/com/springcloud/api/: CommonResult.java  IErrorCode.java  ResultCode.java
auth-server/src/main/java/com/springcloud/component/: JwtTokenEnhancer.java
auth-server/src/main/java/com/springcloud/config/: Oauth2ServerConfig.java  PasswordConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/springcloud/constant/: ConstantKey.java  MessageConstant.java  RedisConstant.java
auth-server/src/main/java/com/springcloud/controller/: AuthController.java  KeyPairController.java  TestLoginController.java
auth-server/src/main/java/com/springcloud/entity/: JwtUser.java  Oauth2TokenDto.java  SecurityUser.java  User.java  UserDTO.java
auth-server/src/main/java/com/springcloud/exception/: BaseException.java  Oauth2ExceptionHandler.java  TokenException.java
auth-server/src/main/java/com/springcloud/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
auth-server/src/main/java/com/springcloud/handler/: Http401AuthenticationEntryPoint.java  HttpStatusLoginFailureHandler.java
auth-server/src/main/java/com/springcloud/service/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/com/springcloud/utils/: JwtUtil.java
auth-server/src/main/resources/: application.yml
auth/authentication-client/src/main/java/com.auth.client/config/: FeignOkHttpConfig.java
auth/authentication-client/src/main/java/com.auth.client/provider/: AuthProvider.java
auth/authentication-client/src/main/java/com.auth.client/service/: IAuthService.java
auth/authentication-server/src/main/resources/: application.yml
auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/springcloud/Exception/: GlobalExceptionHandler.java  MyExceptionHandler.java
cloud-api-commons/src/main/java/com/springcloud/config/: MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java
cloud-api-commons/src/main/java/com/springcloud/dto/: UserDTO.java
cloud-api-commons/src/main/java/com/springcloud/entities/: Order.java  Score.java  Stock.java  User.java
cloud-api-commons/src/main/java/com/springcloud/entity/: BasePo.java  Order.java  Score.java  Stock.java  ThreadTest.java  User.java
cloud-api-commons/src/main/java/com/springcloud/exception/: GlobalExceptionHandler.java  MyExceptionHandler.java
cloud-api-commons/src/main/java/com/springcloud/result/: CommonResult.java
cloud-api-commons/src/main/java/com/springcloud/utils/: DateUtils.java  JwtUtils.java  StrUtils.java  VerificationUtil.java
cloud-elasticsearch/: ES虚拟机启动.MD  pom.xml
cloud-elasticsearch/src/main/java/com/elasticsearch/: ElasticSearchApplication.java
cloud-elasticsearch/src/main/java/com/elasticsearch/config/: ElasticSearchClientConfig.java  SwaggerConfig.java
cloud-elasticsearch/src/main/java/com/elasticsearch/controller/: TestMogoDBController.java  TestRedisController.java  TestSpringbootEsController.java
cloud-elasticsearch/src/main/java/com/elasticsearch/service/: BaseElasticService.java  EsService.java
cloud-elasticsearch/src/main/java/com/elasticsearch/util/: HutoolUtils.java  Valitile.java
cloud-elasticsearch/src/main/java/com/elasticsearch/vo/: ElasticEntity.java  IdxVo.java  User.java
cloud-elasticsearch/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/springcloud/: CloudGatewayApplication.java  Oauth2GatewayApplication.java
cloud-gateway/src/main/java/com/springcloud/authorization/: AuthorizationManager.java
cloud-gateway/src/main/java/com/springcloud/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cloud-gateway/src/main/java/com/springcloud/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
cloud-gateway/src/main/java/com/springcloud/constant/: AuthConstant.java  RedisConstant.java
cloud-gateway/src/main/java/com/springcloud/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-mongodb/: ReadMe.MD
cloud-mongodb/src/main/java/com/mongodb/: MongodbApplication.java
cloud-mongodb/src/main/resources/: application.yml
cloud-oauth2/micro-oauth2-auth/src/main/resources/: application.yml
cloud-oauth2/micro-oauth2-gateway/src/main/resources/: application.yml
email-sms-server/: pom.xml
email-sms-server/src/main/java/com/email_sms/: EmailSmsApplication.java
email-sms-server/src/main/resources/: application.yml  bootstrap.yml
mq-server/: pom.xml
mq-server/src/main/java/com/mqserver/: MqServerApplication.java
mq-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/order/: OrderServerApplication.java
order-server/src/main/resources/: application.yml  bootstrap.yml
order_server/: pom.xml
order_server/src/main/java/com/order/: OrderServerApplication.java
order_server/src/main/java/com/order/configs/: SwaggerConfig.java
order_server/src/main/java/com/order/controller/: OrderController.java
order_server/src/main/java/com/order/service/: OrderService.java  ScoreFallbackFeign.java  ScoreService.java  ScoreServiceFeign.java
order_server/src/main/java/com/order/service/impl/: OrderServiceImpl.java
order_server/src/main/resources/: application.yml  bootstrap.yml.bak
other-learn/: README.MD
score-server/: pom.xml
score-server/src/main/resources/: application.yml  bootstrap.yml
score_server/: pom.xml
score_server/src/main/resources/: application.yml
stock-server/: pom.xml
stock-server/src/main/resources/: application.yml  bootstrap.yml
stock_server/: pom.xml
user-security/: pom.xml
user-security/src/main/resources/: application.yml
(+259 files in other folders)
